<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baby_container"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bungee"
            android:text="Welcome to "
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/bungee"
            android:text="Shoesee"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bootsCard"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffbc40"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="靴子"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/boots" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/heelsCard"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc3737"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="高跟鞋"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/high_heels" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/slipperCard"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2e8b57"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="拖鞋"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/slippers" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sneakersCard"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4169e1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="運動鞋"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/sport_shoes" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="25dp"/>

    </LinearLayout>

</ScrollView>